# mongodb.conf

# Used for local mongodb development
# run: 'mongod --config mongodb.conf'

# log path (must create mongodb.log file first)
logpath = ./mongodb/mongodb.log
logappend = true

# database path (must create db directory first)
dbpath = ./mongodb/data/db
